<html>
<head>
</head>
<body>

<center><h1>SANDEEP BAR AND RESTAURANT</h1></center>

<h2>Nonveg                       cost </h2>
<pre>
         chicken                       200
         mutton                        350
         egg                           100
</pre>
<h2>veg                              cost</h2>
<pre>
       puneer                           200
       milmaker                         150
       alu                              100
       noodles                          100
       fried rice                       100
</pre>
</body>
</html>

